GOOGLE_API_KEY=AIzaSyCm_oSJx6H1TCdrkjyzG9aG5RPjGoV_CZQ
LINE_BOT_SECRET=fa78c5a606c071de3d33d498e2f2649e
LINE_BOT_TOKEN=bkKXd2aEQV9iCSQhDtiJ7Veupu43PrAPXT/mVKjK1tWqVln7040zDA1Z9Z/uob4TLo2xHzBYnnPvwRh5Y1PGlUJqCpzO8Z5o/EEpXrZKL8EIyxFzJrAsWdPZJMm2wI8pZzcCrI/NKea+8bvXb3ZbRwdB04t89/1O/w1cDnyilFU=